/*****************************************************************************
 * Copyright 2013 Bart van der Velden <bart@muckingabout.eu>                 *
 *                                                                           *
 * This program is free software: you can redistribute it and/or modify      *
 * it under the terms of the GNU General Public License as published by      *
 * the Free Software Foundation, either version 3 of the License, or         *
 * (at your option) any later version.                                       *
 *                                                                           *
 * This program is distributed in the hope that it will be useful,           *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of            *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             *
 * GNU General Public License for more details.                              *
 *                                                                           *
 * You should have received a copy of the GNU General Public License         *
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.     *
 *****************************************************************************/

/*!
 * \brief Make the version information available to the rest of the software
 */

#ifndef MUSICCOLLECTION_VERSION_H_INCLUDED
#define MUSICCOLLECTION_VERSION_H_INCLUDED

#include <string>

//! Version gives access to the version of the software that is currently being built
/*! The implementation of Version is generated by CMake when a build starts. The CMake script
 *  picks up the major and minor version as defined in the src/CMakeLists.txt file together with
 *  the SHA1 hash for the Git commit we are now on
 */
class Version
{
public:
    //! Construct a Version object
    Version();

    //! Retrieve the major version number
    const char* GetMajor() const;

    //! Retrieve the minor version number
    const char* GetMinor() const;

    //! Retrieve the git SHA1 hash for the current tree
    const char* GetGitSha1() const;

    //! Retrieve the copyright string
    const char* Copyright() const;
private:
    std::string m_majorVersion;
    std::string m_minorVersion;
    std::string m_gitSha1;
    std::string m_copyright;

    //! The copy constructor is not implemented
    Version(const Version&); 
    //! The assignment operator is not implemented
    Version& operator=(const Version&);
};


#endif // MUSICCOLLECTION_VERSION_H_INCLUDED
